# party-mix

./: README.md
src/: PartyMix.sln
src/PartyMix.Api/: Commands.txt  PartyMix.Api.csproj  PartyMix.Api.http  Program.cs  appsettings.Development.json
src/PartyMix.Api/Properties/: launchSettings.json
src/PartyMix.Application/: PartyMix.Application.csproj
src/PartyMix.Application/PlaylistEntries/: PlaylistEntryMapper.cs
src/PartyMix.Application/PlaylistEntries/Commands/CreatePlaylistEntry/: CreatePlaylistEntryCommand.cs  CreatePlaylistEntryCommandHandler.cs
src/PartyMix.Application/PlaylistEntries/Queries/GetPlaylistEntry/: GetPlaylistEntryQuery.cs  GetPlaylistEntryQueryHandler.cs
src/PartyMix.Application/Rooms/: RoomMapper.cs
src/PartyMix.Application/Rooms/Commands/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
src/PartyMix.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
src/PartyMix.Application/Rooms/Commands/EnterRoom/: EnterRoomCommand.cs  EnterRoomCommandHandler.cs
src/PartyMix.Application/Rooms/Models/: RoomVm.cs
src/PartyMix.Application/Rooms/Queries/GetRoom/: GetRoomQuery.cs  GetRoomQueryHandler.cs
src/PartyMix.Application/Security/: SecretHasher.cs
src/PartyMix.Contracts/: PlaylistEntryVm.cs  RoomVm.cs
src/PartyMix.Domain/Entities/: PlaylistEntry.cs  Room.cs
src/PartyMix.Migrations/: PartyMix.Migrations.csproj
src/PartyMix.Migrations/Migrations/: 20241001202516_InitMigration.cs  (+6 more)
src/PartyMix.Persistence/: PartyMix.Persistence.csproj  PartyMixDbContext.cs
src/PartyMix.WebUI/: PartyMix.WebUI.csproj  Program.cs
src/PartyMix.WebUI/Components/: App.razor  _Imports.razor
src/PartyMix.WebUI/Components/Layout/: NavMenu.razor
src/PartyMix.WebUI/Components/Pages/: CreateRoom.razor  Home.razor  Login.razor  Room.razor
src/PartyMix.WebUI/Properties/: launchSettings.json
src/PartyMix.WebUI/wwwroot/js/: audioPlayer.js
(+4 files in other folders)
