<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyMix.Contracts\PartyMix.Contracts.csproj" />
    <ProjectReference Include="..\PartyMix.Domain\PartyMix.Domain.csproj" />
    <ProjectReference Include="..\PartyMix.Persistence\PartyMix.Persistence.csproj" />
  </ItemGroup>

</Project>
